VITE_SUPABASE_URL=https://zskuikxfcjobpygoueqp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpza3Vpa3hmY2pvYnB5Z291ZXFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NDMxNDQsImV4cCI6MjA3NTAxOTE0NH0.kRZN3QjZZat9KDJOLL0zp7184qLWqBa5UaNlYDL0prk
